<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/size_medium"
        android:importantForAccessibility="no"
        android:src="@drawable/location"
        app:backgroundTint="?colorPrimary"
        app:tint="?colorOnPrimary" />

    <ScrollView
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_xlarge">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/recipe_image_detail_height"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_small"
                    android:background="@color/blur"
                    android:padding="@dimen/size_default"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_image"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Recipe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                app:cardCornerRadius="@dimen/corner_default"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorPrimary"
                        android:drawablePadding="@dimen/size_default"
                        android:padding="@dimen/size_default"
                        android:text="@string/description"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?colorOnPrimary"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_description"
                        app:drawableTint="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="@dimen/text_line_spacing"
                        android:padding="@dimen/size_default"
                        tools:lines="7"
                        tools:text="@tools:sample/lorem/random" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                app:cardCornerRadius="@dimen/corner_default"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorPrimary"
                        android:drawablePadding="@dimen/size_default"
                        android:padding="@dimen/size_default"
                        android:text="@string/ingredients"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?colorOnPrimary"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_ingredients"
                        app:drawableTint="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/tv_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:lineSpacingMultiplier="@dimen/text_line_spacing"
                        android:padding="@dimen/size_default"
                        tools:lines="7"
                        tools:text="@tools:sample/lorem/random" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                app:cardCornerRadius="@dimen/corner_default"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_preparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorPrimary"
                        android:drawablePadding="@dimen/size_default"
                        android:padding="@dimen/size_default"
                        android:text="@string/preparation"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?colorOnPrimary"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_preparation"
                        app:drawableTint="?colorOnPrimary" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_preparation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_small"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/size_default"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_step" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />

    </LinearLayout>

</FrameLayout>
